h1.md-display-3
  | {{ 'flats.section_header.flat_infos' | translate }}
hr

/ TITLE
md-input-container
  label
    | {{ 'flats.labels.title' | translate }}
  input.t-center ng-model="$ctrl.flat.title"

br
/ DESCRIPTIONS
md-input-container.input-desc
  label
    | {{ 'flats.labels.description' | translate }}
  textarea ng-model="$ctrl.flat.description"

/ PHOTOS
pictures-new picturable="$ctrl.flat"


h2.md-display-2
  | {{ 'flats.section_header.services' | translate }}
hr
.services

  / SERVICES
  services-list services="$ctrl.flat.services" flat="$ctrl.flat" layout="row" layout-align="center center" layout-wrap="wrap"
  services-new services="$ctrl.flat.services"

h2.md-display-2
  | {{ 'flats.section_header.location' | translate }}
hr

/ ADDRESS
addresses-new addressable="$ctrl.flat" secondary-markers="$ctrl.flat.places"


br

/ MAP DESCRIPTION
md-input-container.input-desc
  label
    | {{ 'flats.labels.map_description' | translate }}
  textarea ng-model="$ctrl.flat.map_description"

h3.md-display-1
  | {{ 'flats.section_header.places_nearby' | translate }}
hr
.places

  / PLACES NEARBY
  places-new places="$ctrl.flat.places" layout="row" layout-align="center start"
  places-list places="$ctrl.flat.places" flat="$ctrl.flat"


md-input-container



.footer layout="row" layout-align="end start"
  md-button ng-href="/flats/{{ $ctrl.flat.id }}" target="_blank" ng-show="$ctrl.flat.id"
    | {{ 'flats.buttons.show' | translate }}
  md-button ng-click="$ctrl.flat.$save()"
    | {{ 'flats.buttons.save' | translate }}
